# harvester

./: bitbucket-pipelines.yml  license.md  readme.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/de/hft_leipzig/hfapp2/hfapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_model.pb
app/src/main/java/de/hft_leipzig/hfapp2/hfapp_kotlin/: AboutActivity.kt  MainActivity.kt  MapPopupActivity.kt  MeasurementPoint.kt  MeasurementSerivce.kt  Multipart.kt  PingResult.kt  PreferenceActivity.kt  PreferenceFragment.kt  SecondActivity.kt  Session.kt  permissions_helper.kt  table_methods.kt
app/src/main/res/drawable/: ic_baseline_cloud_24px.xml  ic_baseline_cloud_upload_24px.xml  ic_baseline_fiber_manual_record_24px.xml  ic_baseline_file_copy_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map_popup.xml  activity_preference.xml  activity_second.xml  measurement_row.xml  session_item.xml
app/src/main/res/menu/: map_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/de/hft_leipzig/hfapp2/hfapp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
