<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
            app:defaultValue="true"
            app:key="example_switch"
            app:summary="Turn this option on or off"
            app:title="Settings option" />

</PreferenceScreen>