<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:id="@+id/tableLayout"
            android:layout_marginTop="5dp">

        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_latitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLatitude"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_longitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewLongitude"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_longitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewAccuracy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_type_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewType"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_mcc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMcc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_mnc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewMnc"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/textViewType"
                    app:layout_constraintStart_toStartOf="parent" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonsLayout">
        <TableLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tableResults"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp">
        </TableLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/buttonsLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_stop_24px"
                android:id="@+id/ibtnStop" android:layout_weight="1" android:contentDescription="@string/button_stop"
                android:onClick="stopRecording"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_fiber_manual_record_24px"
                android:id="@+id/ibtnRecord" android:layout_weight="1"
                android:contentDescription="@string/button_record" android:onClick="toggleRecording"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_list_24px"
                android:id="@+id/ibtnList" android:layout_weight="1" android:contentDescription="@string/button_list"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>