<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp" android:id="@+id/tableLayout"
            android:layout_marginTop="5dp">


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tvLocation_title" android:textSize="18sp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_latitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLatitude_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_longitude_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLongitude_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_accuracy_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAccuracy_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_speed_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSpeed_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLatitude"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLongitude"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAccuracy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSpeed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>





        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/title_serving"
                    android:layout_width="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" android:id="@+id/tvServing_title" android:textSize="18sp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_network_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNetwork_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

            <TextView
                    android:text="@string/meas_ta_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTa_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_cqi_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCqi_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_lvl_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLvl_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>

        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNetwork"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTa"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCqi"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLvl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            <TextView
                    android:id="@+id/tvRssi_label"
                    android:layout_height="wrap_content"
                    android:text="@string/meas_rssi_label"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvRsrp_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meas_rsrp_label"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvRsrq_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meas_rsrq_label"
                    android:layout_weight="1"/>

            <TextView
                    android:id="@+id/tvRssnr_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/meas_rssnr_label"
                    android:layout_weight="1" />
            <TextView
                    android:text="@string/meas_bw_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBw_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvRssi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/na_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvRsrp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/na_placeholder" />

            <TextView
                    android:id="@+id/tvRsrq"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/na_placeholder" />

            <TextView
                    android:id="@+id/tvRssnr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/na_placeholder" />
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBw"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/title_estimation"
                    android:layout_width="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" android:id="@+id/tvEstimation_title" android:textSize="18sp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_avb1_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb1_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

            <TextView
                    android:text="@string/meas_avb2_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb2_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_avb3_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb3_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_avb4_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb4_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>

        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>

            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAvb4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>

        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="@string/title_prediction"
                    android:layout_width="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" android:id="@+id/tvPrediction_title" android:textSize="18sp"
                    android:textStyle="bold"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/meas_actualclass_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvActualClass_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/meas_predictedclass_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPredictedClass_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvActualClass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_weight="1"/>
            <TextView
                    android:text="@string/na_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPredictedClass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="0dp"
                    android:layout_weight="1"/>
        </TableRow>


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/na_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </TableRow>
    </TableLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
            android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/tvNeighbors_title"
            android:textSize="36sp">
        <TableLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tableResults"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="8dp">
        </TableLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/buttonsLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <TextView
                android:text="@string/empty_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/tvElapsed"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_stop_24px"
                android:id="@+id/ibtnStop" android:layout_weight="1" android:contentDescription="@string/button_stop"
                android:onClick="stopRecording"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_fiber_manual_record_24px"
                android:id="@+id/ibtnRecord" android:layout_weight="1"
                android:contentDescription="@string/button_record" android:onClick="toggleRecording"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_list_24px"
                android:id="@+id/ibtnList" android:layout_weight="1" android:contentDescription="@string/button_list"
                android:onClick="openMeasurementList"/>
    </LinearLayout>
    <TextView
            android:text="@string/title_neighbours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNeighbors_title"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="18sp" android:textStyle="bold"
            android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>